[gd_scene load_steps=4 format=3 uid="uid://dfsc3nlwavce7"]

[ext_resource type="PackedScene" uid="uid://drbtvhwmuvcss" path="res://Art/3D/SM_blockadesign_01.glb" id="2_gigr3"]
[ext_resource type="PackedScene" uid="uid://8vgtlaja8723" path="res://Logic/PropsCollisioin/PropsCollision.tscn" id="2_md374"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6n5vx"]
size = Vector3(2.59363, 2.15625, 1.00684)

[node name="SM_blockadesign_012" type="Node3D"]

[node name="PropsCollision" parent="." node_paths=PackedStringArray("props") instance=ExtResource("2_md374")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 5.52489, 0)
props = [NodePath("../RigidBody3D")]

[node name="Node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.3

[node name="SM_blockadesign_012" parent="RigidBody3D" instance=ExtResource("2_gigr3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0316772, 1.09815, -0.00317383)
shape = SubResource("BoxShape3D_6n5vx")
