[gd_scene load_steps=5 format=3 uid="uid://cqhpexl1kre73"]

[ext_resource type="Script" path="res://Logic/ScoreMultiplierZone/ScoreMultiplierZone.gd" id="1_g1mno"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddxb5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8scco"]
transparency = 1
albedo_color = Color(0.00784314, 1, 0.290196, 0.180392)

[sub_resource type="BoxMesh" id="BoxMesh_g1rae"]
material = SubResource("StandardMaterial3D_8scco")

[node name="ScoreMultiplierZone" type="Area3D"]
script = ExtResource("1_g1mno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ddxb5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_g1rae")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
