[gd_scene load_steps=10 format=3 uid="uid://b7ovwrlanx2cb"]

[ext_resource type="Script" path="res://Levels/customisationMenu.gd" id="1_vmirn"]
[ext_resource type="Script" path="res://Levels/Script/CustomisationMenu.gd" id="3_h11ey"]
[ext_resource type="Texture2D" uid="uid://b75shy5lgkekh" path="res://Art/2D/caret-up-solid.svg" id="4_ekeme"]
[ext_resource type="Texture2D" uid="uid://bb0ya6s8juebc" path="res://Art/2D/pngimg.com - car_wheel_PNG23302.png" id="5_cmvnq"]
[ext_resource type="Texture2D" uid="uid://bwvic5uq2x4po" path="res://Art/2D/png-transparent-black-square-border-simple-border-creative-borders-square-border-thumbnail-removebg-preview.png" id="6_vomew"]
[ext_resource type="Texture2D" uid="uid://8avr4ihyk2ln" path="res://Art/2D/wheel.svg" id="7_wdghg"]
[ext_resource type="Texture2D" uid="uid://b1yw28x8yt700" path="res://Art/2D/caret-down-solid.svg" id="8_4iviv"]
[ext_resource type="Texture2D" uid="uid://dv0mi3mxjsyoa" path="res://Art/2D/caret-left-solid.svg" id="9_aj865"]
[ext_resource type="Texture2D" uid="uid://cq86nwgqy212c" path="res://Art/2D/caret-right-solid.svg" id="10_o4m8c"]

[node name="CustomisationMenu" type="Node3D"]
script = ExtResource("1_vmirn")

[node name="CustomisationMenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_h11ey")

[node name="MarginContainer" type="MarginContainer" parent="CustomisationMenuUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="HBoxContainer" parent="CustomisationMenuUI/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="CustomisationMenuUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button5" type="Button" parent="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 37
icon = ExtResource("4_ekeme")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Obj1" type="TextureButton" parent="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("5_cmvnq")
texture_focused = ExtResource("6_vomew")
ignore_texture_size = true
stretch_mode = 5

[node name="Obj2" type="TextureButton" parent="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 2
texture_normal = ExtResource("7_wdghg")
texture_focused = ExtResource("6_vomew")
ignore_texture_size = true
stretch_mode = 5

[node name="Obj3" type="TextureButton" parent="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("5_cmvnq")
texture_focused = ExtResource("6_vomew")
ignore_texture_size = true
stretch_mode = 5

[node name="Button4" type="Button" parent="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
icon = ExtResource("8_4iviv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="CustomisationMenuUI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 300)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CustomisationMenuUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="BackMenu" type="Button" parent="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
icon = ExtResource("9_aj865")
flat = true
icon_alignment = 1
expand_icon = true

[node name="big_label" type="Label" parent="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Wheels"
horizontal_alignment = 1

[node name="NextMenu" type="Button" parent="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 64
icon = ExtResource("10_o4m8c")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Ready" type="Button" parent="CustomisationMenuUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -96.0
offset_right = -30.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Ready"

[connection signal="pressed" from="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer2/Button5" to="CustomisationMenuUI" method="_on_button_5_pressed"]
[connection signal="pressed" from="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer2/Obj2" to="CustomisationMenuUI" method="_on_apply_change_to_car_pressed"]
[connection signal="pressed" from="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer2/Button4" to="CustomisationMenuUI" method="_on_button_4_pressed"]
[connection signal="pressed" from="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer/BackMenu" to="CustomisationMenuUI" method="_on_back_menu_pressed"]
[connection signal="pressed" from="CustomisationMenuUI/MarginContainer/VBoxContainer/HBoxContainer/NextMenu" to="CustomisationMenuUI" method="_on_next_menu_pressed"]
[connection signal="pressed" from="CustomisationMenuUI/Ready" to="CustomisationMenuUI" method="_on_ready_pressed"]
