[gd_scene load_steps=62 format=3 uid="uid://dslk3p0i4c6sp"]

[ext_resource type="Texture2D" uid="uid://t6ss6jmy1fav" path="res://Art/2D Textures/Prototyping_Textures/Green/texture_01.png" id="1_pv02d"]
[ext_resource type="Texture2D" uid="uid://csfoxj3ksam8o" path="res://Art/2D Textures/Prototyping_Textures/Purple/texture_01.png" id="3_hj63j"]
[ext_resource type="Texture2D" uid="uid://dnoo58ob7qq5p" path="res://Art/2D Textures/Prototyping_Textures/Purple/texture_13.png" id="4_8yta2"]
[ext_resource type="Texture2D" uid="uid://cow2052lhftoh" path="res://Art/2D Textures/Prototyping_Textures/Orange/texture_13.png" id="5_gdog7"]
[ext_resource type="Texture2D" uid="uid://cnb1gdtdbrxwq" path="res://Art/2D Textures/Prototyping_Textures/Orange/texture_01.png" id="6_1j82v"]
[ext_resource type="Material" uid="uid://b11i6simv8xf6" path="res://Art/Shaders/Water Shader/water_mat.tres" id="7_abi5m"]
[ext_resource type="Shader" path="res://Art/Shaders/Water Shader/Water.gdshader" id="8_mh4vi"]
[ext_resource type="Texture2D" uid="uid://crmx5h11mmb3k" path="res://Art/2D Textures/Prototyping_Textures/Red/texture_01.png" id="9_w7wl6"]
[ext_resource type="PackedScene" uid="uid://b7ol2txgmcrwf" path="res://Logic/Players/Player.tscn" id="10_xmfmd"]
[ext_resource type="PackedScene" uid="uid://cx43dyakybh2d" path="res://Art/3D/Terrain-test123-col.glb" id="11_e2o2a"]
[ext_resource type="PackedScene" uid="uid://dwtfljnyn30t4" path="res://Art/3D/Meshes/SM_Maison_01.glb" id="12_k0b32"]
[ext_resource type="PackedScene" uid="uid://drjqcovnbxahm" path="res://Art/3D/Meshes/SM_Maison_03.glb" id="13_7hdjn"]
[ext_resource type="PackedScene" uid="uid://ddhekaeskpu8p" path="res://Art/3D/Meshes/Beach/Containers/containers-col.glb" id="14_cqh4k"]
[ext_resource type="PackedScene" uid="uid://dexoj0ju4vh1n" path="res://Art/3D/Meshes/Beach/LifeGaurd/lifegaurd-col.glb" id="15_kf8v2"]
[ext_resource type="PackedScene" uid="uid://co7xi8o85u6fy" path="res://Art/3D/Meshes/Beach/Chairs/lounge-col.glb" id="16_cek7c"]
[ext_resource type="PackedScene" uid="uid://bcgqf2rr1ve5d" path="res://Art/3D/Meshes/Beach/Dock/building-dock-col.glb" id="17_dgyxr"]
[ext_resource type="PackedScene" uid="uid://cuo2ajiqv3ypw" path="res://Art/3D/Meshes/Buildings/BigBuilding1/big-house3-col.glb" id="18_cc8cs"]
[ext_resource type="PackedScene" uid="uid://c5jrjbmscqqsq" path="res://Art/3D/Meshes/Buildings/BigBuilding2/big-house4-col.glb" id="19_sqw5e"]
[ext_resource type="PackedScene" uid="uid://die6l7hfocn88" path="res://Art/3D/Meshes/Buildings/BigBuilding3/big-house--block-col.glb" id="20_cnccd"]
[ext_resource type="PackedScene" uid="uid://dolwarhg6y8xx" path="res://Art/3D/Meshes/Buildings/BigBuilding4/building-tall-col.glb" id="21_crasj"]
[ext_resource type="PackedScene" uid="uid://cnbncydhk18f0" path="res://Art/3D/Meshes/Buildings/BigBuilding5/building-5-col.glb" id="22_fx4i4"]
[ext_resource type="PackedScene" uid="uid://dfo11pj5cqqti" path="res://Art/3D/Meshes/Buildings/BigBuilding6/building-6-col.glb" id="23_snw6q"]
[ext_resource type="PackedScene" uid="uid://dmggiulkofpr6" path="res://Art/3D/Meshes/Waterfall_Assets/stone-flat-col.glb" id="24_5qupq"]
[ext_resource type="PackedScene" uid="uid://nlprt22sbkm4" path="res://Art/3D/Meshes/RoadFull/FullRoad-col.glb" id="24_48na8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u75fd"]
albedo_texture = ExtResource("1_pv02d")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rj1ao"]
size = Vector3(33.8479, 0.709839, 536)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fgl7"]
albedo_texture = ExtResource("3_hj63j")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_0ehic"]
size = Vector3(1.45745, 4.2717, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0yxl"]
albedo_texture = ExtResource("4_8yta2")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6w8tx"]
size = Vector3(1, 5.03717, 33.498)

[sub_resource type="BoxShape3D" id="BoxShape3D_fyflj"]
size = Vector3(1, 5.12592, 235.526)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxhw2"]
albedo_texture = ExtResource("3_hj63j")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ka1e1"]
material = SubResource("StandardMaterial3D_wxhw2")

[sub_resource type="BoxShape3D" id="BoxShape3D_kwlm8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_72gr6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nns8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qndc8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4xss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e6tc1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vk1n6"]

[sub_resource type="PrismMesh" id="PrismMesh_psrr0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wcft"]

[sub_resource type="BoxMesh" id="BoxMesh_do6lr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d58ae"]
albedo_texture = ExtResource("5_gdog7")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hxsxr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6le5s"]
albedo_texture = ExtResource("6_1j82v")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_j7hva"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sghbt"]
render_priority = 0
shader = ExtResource("8_mh4vi")
shader_parameter/main_color = Color(0.406208, 0.78359, 0.968676, 1)
shader_parameter/intersection_color = Color(1, 1, 1, 1)
shader_parameter/intersection_max_threshold = 0.5
shader_parameter/displ_amount = 0.6
shader_parameter/near = 0.15
shader_parameter/far = 300.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfgom"]
render_priority = 0
shader = ExtResource("8_mh4vi")
shader_parameter/main_color = Color(0.406208, 0.78359, 0.968676, 1)
shader_parameter/intersection_color = Color(1, 1, 1, 1)
shader_parameter/intersection_max_threshold = 0.5
shader_parameter/displ_amount = 0.6
shader_parameter/near = 0.15
shader_parameter/far = 300.0

[sub_resource type="BoxMesh" id="BoxMesh_gcev5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh86q"]
albedo_texture = ExtResource("9_w7wl6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3t50f"]
albedo_texture = ExtResource("9_w7wl6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3m8w"]
albedo_texture = ExtResource("9_w7wl6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybmk0"]
albedo_texture = ExtResource("9_w7wl6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwcu5"]
albedo_texture = ExtResource("9_w7wl6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0qx61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eq6l7"]
size = Vector3(0.758301, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ttii2"]

[sub_resource type="BoxMesh" id="BoxMesh_4lcae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o4hj"]
albedo_texture = ExtResource("9_w7wl6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_fatal"]
material = SubResource("StandardMaterial3D_6o4hj")

[node name="Final" type="Node3D"]

[node name="EnvironmentBaseModel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.074, 0, 456.462)
visible = false

[node name="Base" type="CSGCombiner3D" parent="EnvironmentBaseModel"]

[node name="Floor1" type="CSGBox3D" parent="EnvironmentBaseModel/Base"]
transform = Transform3D(11.0604, 0, 0, 0, 1, 0, 0, 0, 1, 187.349, 1.02583, 188.32)
size = Vector3(33.8462, 0.25, 536)
material = SubResource("StandardMaterial3D_u75fd")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/Base/Floor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.145264, -0.145081, 0.0921326)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/Base/Floor1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138, -0.00800002, -0.149994)
shape = SubResource("BoxShape3D_rj1ao")

[node name="SpawnSide" type="Node3D" parent="EnvironmentBaseModel"]

[node name="GatePillar" type="CSGBox3D" parent="EnvironmentBaseModel/SpawnSide"]
transform = Transform3D(1, 0, 0, 0, 1.66781, 0, 0, 0, 1, 126.23, 4.69878, -79.1571)
size = Vector3(1.47052, 4.28894, 0.99173)
material = SubResource("StandardMaterial3D_7fgl7")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/GatePillar"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/GatePillar/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000305176, -0.000976563, 0)
shape = SubResource("BoxShape3D_0ehic")

[node name="GatePillar2" type="CSGBox3D" parent="EnvironmentBaseModel/SpawnSide"]
transform = Transform3D(1, 0, 0, 0, 1.66781, 0, 0, 0, 1, 138.23, 4.69878, -79.1571)
size = Vector3(1.47052, 4.28894, 0.99173)
material = SubResource("StandardMaterial3D_7fgl7")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/GatePillar2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/GatePillar2/StaticBody3D"]
transform = Transform3D(0.999989, 0, 0, 0, 1, 0, 0, 0, 0.999989, 0.000946045, 0.00428796, 0)
shape = SubResource("BoxShape3D_0ehic")

[node name="Wall-Boundry" type="CSGBox3D" parent="EnvironmentBaseModel/SpawnSide"]
transform = Transform3D(-4.37114e-08, 0, 3.74634, 0, 1, 0, -1, 0, -1.63758e-07, 62.7605, 3.65845, -79.1807)
size = Vector3(1, 5.02045, 33.5)
material = SubResource("StandardMaterial3D_j0yxl")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00790405, -0.00217247)
shape = SubResource("BoxShape3D_6w8tx")

[node name="Wall-Boundry5" type="CSGBox3D" parent="EnvironmentBaseModel/SpawnSide"]
transform = Transform3D(-4.37114e-08, 0, 3.74634, 0, 1, 0, -1, 0, -1.63758e-07, 2.45547, 77.2754, 468.066)
size = Vector3(1, 5.02045, 33.5)
material = SubResource("StandardMaterial3D_j0yxl")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00790405, -0.00217247)
shape = SubResource("BoxShape3D_6w8tx")

[node name="Wall-Boundry6" type="CSGBox3D" parent="EnvironmentBaseModel/SpawnSide"]
transform = Transform3D(-4.37114e-08, 0, 3.74634, 0, 1, 0, -1, 0, -1.63758e-07, 2.45547, 77.2754, 468.066)
size = Vector3(1, 5.02045, 33.5)
material = SubResource("StandardMaterial3D_j0yxl")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00790405, -0.00217247)
shape = SubResource("BoxShape3D_6w8tx")

[node name="Wall-Boundry3" type="CSGBox3D" parent="EnvironmentBaseModel/SpawnSide"]
transform = Transform3D(1, 0, 2.84217e-13, 0, 1, 0, -1.06581e-14, 0, 3.74634, 0.398396, 3.65845, -142.552)
size = Vector3(1, 5.02045, 33.5)
material = SubResource("StandardMaterial3D_j0yxl")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00790405, -0.00217247)
shape = SubResource("BoxShape3D_6w8tx")

[node name="Wall-Boundry4" type="CSGBox3D" parent="EnvironmentBaseModel/SpawnSide"]
transform = Transform3D(1, 0, 2.84217e-13, 0, 1, 0, -1.06581e-14, 0, 3.74634, 0.398396, 3.65845, -268.094)
size = Vector3(1, 5.02045, 33.5)
material = SubResource("StandardMaterial3D_j0yxl")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00790405, -0.00217247)
shape = SubResource("BoxShape3D_6w8tx")

[node name="Wall-Boundry2" type="CSGBox3D" parent="EnvironmentBaseModel/SpawnSide"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 256.747, 3.68229, -79.1571)
size = Vector3(1, 5.02045, 235.507)
material = SubResource("StandardMaterial3D_j0yxl")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/Wall-Boundry2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0298767, -0.00906372)
shape = SubResource("BoxShape3D_fyflj")

[node name="OuterCliffBoundry" type="Node3D" parent="EnvironmentBaseModel/SpawnSide"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry"]
transform = Transform3D(27.6437, -3.1643, -0.0781622, 9.31591, 9.47744, 0.0166693, 2.01184, -0.406612, 0.996801, 76.8838, 80.535, 468.508)
mesh = SubResource("BoxMesh_ka1e1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_kwlm8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry"]
transform = Transform3D(27.6437, -3.1643, -0.0781622, 9.31591, 9.47744, 0.0166693, 2.01184, -0.406612, 0.996801, 104.114, 89.7318, 470.29)
mesh = SubResource("BoxMesh_ka1e1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_72gr6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry"]
transform = Transform3D(29.1253, -0.532505, -0.0709241, 1.63641, 9.97753, 0.0368372, 2.01184, -0.406612, 0.996801, 132.503, 95.2949, 471.93)
mesh = SubResource("BoxMesh_ka1e1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_nns8r")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry"]
transform = Transform3D(29.1253, -0.532505, -0.0709241, 1.63641, 9.97753, 0.0368372, 2.01184, -0.406612, 0.996801, 313.391, 94.6162, 483.737)
mesh = SubResource("BoxMesh_ka1e1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_qndc8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry"]
transform = Transform3D(29.1253, -0.532505, -0.0709241, 1.63641, 9.97753, 0.0368372, 2.01184, -0.406612, 0.996801, 341.997, 94.6162, 483.737)
mesh = SubResource("BoxMesh_ka1e1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_y4xss")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry"]
transform = Transform3D(22.0116, -0.664029, 0.654918, 1.63641, 9.97753, 0.0368372, -19.1786, 0.0892171, 0.754802, 366.384, 96.077, 475.065)
mesh = SubResource("BoxMesh_ka1e1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_e6tc1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry"]
transform = Transform3D(154.39, 0.196161, -0.0479316, -2.76281, 9.47522, 0.0295891, 10.6494, -0.385675, 0.702562, 222.106, 95.7792, 477.993)
mesh = SubResource("BoxMesh_ka1e1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/SpawnSide/OuterCliffBoundry/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_vk1n6")

[node name="Hills_Blockout" type="Node3D" parent="EnvironmentBaseModel"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 217.92, 48.7453, -131.303)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 272.253, 48.7453, -131.303)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 325.112, 48.7453, -131.303)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(70.7107, 0, -70.7107, 0, 100, 0, 70.7107, 0, 70.7107, 404.439, 58.4369, -114.813)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(4.45087, 0, -99.9009, 0, 100, 0, 99.9009, 0, 4.45087, 420.809, 52.9167, -43.4657)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(4.45087, 0, -99.9009, 0, 100, 0, 99.9009, 0, 4.45087, 421.395, 52.9167, 18.7141)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(4.45087, 0, -99.9009, 0, 100, 0, 99.9009, 0, 4.45087, 424.087, 52.9167, 79.1459)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(4.45087, 0, -99.9009, 0, 100, 0, 99.9009, 0, 4.45087, 427.742, 52.9167, 161.184)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(4.45087, 0, -99.9009, 0, 100, 0, 99.9009, 0, 4.45087, 430.46, 52.9167, 222.178)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(4.45087, 0, -99.9009, 0, 100, 0, 99.9009, 0, 4.45087, 432.87, 52.9167, 276.281)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(4.45087, 0, -99.9009, 0, 100, 0, 99.9009, 0, 4.45087, 434.834, 52.9167, 320.352)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(-4.45012, 0.0812509, -99.9009, -1.82551, -99.9833, 0, -99.8843, 1.8237, 4.45086, 436.749, 52.9167, 363.345)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(-4.45012, 0.0812509, -99.9009, -1.82551, -99.9833, 0, -99.8843, 1.8237, 4.45086, 424.79, 46.8284, 422.497)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(-4.45012, 0.0812509, -99.9009, -1.82551, -99.9833, 0, -99.8843, 1.8237, 4.45086, 410.683, -4.41542, 399.2)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(-4.45012, 0.0812509, -99.9009, -1.82551, -99.9833, 0, -99.8843, 1.8237, 4.45086, 393.351, -3.74184, 436.902)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(-4.45012, 0.0812509, -99.9009, -1.82551, -99.9833, 0, -99.8843, 1.8237, 4.45086, 294.177, -3.74184, 436.902)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="EnvironmentBaseModel/Hills_Blockout"]
transform = Transform3D(-4.52943, 0.0812245, -139.869, -1.85804, -99.9508, 0, -101.664, 1.82311, 6.23154, 315.293, 34.4826, 459.427)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/Hills_Blockout/MeshInstance3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/Hills_Blockout/MeshInstance3D17/StaticBody3D"]
shape = SubResource("BoxShape3D_5wcft")

[node name="Grass_Trees_area" type="CSGMesh3D" parent="EnvironmentBaseModel"]
transform = Transform3D(150, 0, 0, 0, 1.464, 0, 0, 0, 143.038, 296.443, 1.6178, -5.71421)
mesh = SubResource("BoxMesh_do6lr")
material = SubResource("StandardMaterial3D_d58ae")

[node name="Beach Area" type="Node3D" parent="EnvironmentBaseModel"]

[node name="Sand" type="CSGMesh3D" parent="EnvironmentBaseModel/Beach Area"]
transform = Transform3D(100, 0, 0, 0, 0.25, 0, 0, 0, 236.916, 50.4397, 1.17549, 40.7563)
mesh = SubResource("BoxMesh_hxsxr")
material = SubResource("StandardMaterial3D_6le5s")

[node name="Waterfall and River" type="Node3D" parent="EnvironmentBaseModel"]

[node name="Waterfall" type="CSGMesh3D" parent="EnvironmentBaseModel/Waterfall and River"]
transform = Transform3D(134.335, 0, 0, 0, 43.79, -7.74231, 0, 20.9168, 16.2088, 309.037, 49.3234, 393.343)
mesh = SubResource("CylinderMesh_j7hva")
material = ExtResource("7_abi5m")

[node name="WaterfallDropBase" type="CSGMesh3D" parent="EnvironmentBaseModel/Waterfall and River"]
transform = Transform3D(137.888, 0, 0, 0, 3.11609, -19.9392, 0, 39.8784, 1.55804, 305.369, 2.40844, 374.928)
mesh = SubResource("CylinderMesh_j7hva")
material = SubResource("ShaderMaterial_sghbt")

[node name="WaterfallDropCollectionBase" type="CSGMesh3D" parent="EnvironmentBaseModel/Waterfall and River"]
transform = Transform3D(89.0728, 14.8125, 0.803057, 0, 2.18719, -19.4205, -55.553, 23.7502, 1.28761, 292.893, 3.52781, 324.079)
mesh = SubResource("CylinderMesh_j7hva")
material = SubResource("ShaderMaterial_xfgom")

[node name="WaterfallToRiver" type="CSGMesh3D" parent="EnvironmentBaseModel/Waterfall and River"]
transform = Transform3D(37.2793, 15.3382, 0.714637, -4.82371e-07, 1.86801, -14.2546, -31.1825, 18.3371, 0.854363, 268.837, 0.631134, 296.68)
mesh = SubResource("BoxMesh_gcev5")
material = SubResource("StandardMaterial3D_bh86q")

[node name="River" type="CSGMesh3D" parent="EnvironmentBaseModel/Waterfall and River"]
transform = Transform3D(11.7722, 66.8462, 0.447116, -3.36748e-07, 6.1613, -6.74989, -18.8154, 41.8237, 0.279747, 245.8, 3.90401, 278.394)
mesh = SubResource("BoxMesh_gcev5")
material = SubResource("StandardMaterial3D_3t50f")

[node name="River2" type="CSGMesh3D" parent="EnvironmentBaseModel/Waterfall and River"]
transform = Transform3D(6.49611, 75.5796, 0.233465, -0.260457, 3.13594, -6.76467, -21.2212, 23.0975, 0.154493, 180.929, -0.140624, 249.554)
mesh = SubResource("BoxMesh_gcev5")
material = SubResource("StandardMaterial3D_s3m8w")

[node name="River3" type="CSGMesh3D" parent="EnvironmentBaseModel/Waterfall and River"]
transform = Transform3D(6.48261, 75.6434, -0.00902161, -0.493006, 0.426372, -6.76869, -21.2212, 23.0975, 0.154493, 109.576, -1.8325, 228.166)
mesh = SubResource("BoxMesh_gcev5")
material = SubResource("StandardMaterial3D_ybmk0")

[node name="River4" type="CSGMesh3D" parent="EnvironmentBaseModel/Waterfall and River"]
transform = Transform3D(4.37204, 77.5426, 0.00864082, 0.185701, -0.0300058, -6.77023, -21.759, 15.5804, -0.0560439, 34.9975, -2.11625, 209.159)
mesh = SubResource("BoxMesh_gcev5")
material = SubResource("StandardMaterial3D_rwcu5")

[node name="Rocks" type="Node3D" parent="EnvironmentBaseModel/Waterfall and River"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 351.16, 6.01147, 289.929)

[node name="Rocks" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19256, -0.463805, 0.330896)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks2" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82676, -0.463805, -0.747208)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks3" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57681, -0.463805, -1.45376)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks4" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61018, -0.463805, -1.45376)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks5" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62792, -0.463805, -1.27201)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks6" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.10293, -0.382682, -0.865936)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks7" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12996, -0.382682, -0.865936)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks8" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -6.76884, -0.411315, -1.64594)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks9" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -7.819, -0.437189, -1.52481)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks10" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8.51935, -0.40407, -1.64492)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks11" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -9.32083, -0.40407, -2.18624)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks12" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -9.98061, -0.40407, -2.3536)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks13" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10.7826, -0.40407, -2.67352)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks14" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.4928, -0.487427, -3.04752)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks15" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.4928, -0.487427, -0.173754)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks16" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10.7736, -0.487427, 0.5581)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks17" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10.7736, -0.487427, 2.0886)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks18" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10.7736, -0.487427, 2.69655)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks19" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.5331, -0.502697, 3.38546)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks20" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.5331, -0.502697, 4.38993)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks21" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.5331, -0.502697, 5.45245)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks22" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.5331, -0.502697, 6.42408)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks23" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.5331, -0.502697, 7.24677)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks24" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.5331, -0.502697, 8.06885)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="Rocks25" type="MeshInstance3D" parent="EnvironmentBaseModel/Waterfall and River/Rocks"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11.5331, -0.502697, 8.94555)
mesh = SubResource("BoxMesh_0qx61")
skeleton = NodePath("../..")

[node name="StuntJumpCliff" type="Node3D" parent="EnvironmentBaseModel"]
visible = false

[node name="MeshInstance3D19" type="MeshInstance3D" parent="EnvironmentBaseModel/StuntJumpCliff"]
transform = Transform3D(-4.52943, 0.0812244, -139.869, -32.5937, -94.6935, 1.88931, -96.3159, 32.0409, 5.93823, 7.45221, -9.56797, 380.554)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="EnvironmentBaseModel/StuntJumpCliff"]
transform = Transform3D(-4.52943, 0.0812245, -139.869, -1.85804, -99.9508, 0, -101.664, 1.82311, 6.23154, 11.3123, 18.7176, 484.985)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="EnvironmentBaseModel/StuntJumpCliff"]
transform = Transform3D(-4.52943, 0.0812244, -139.869, -35.7675, -93.5798, 2.08505, -95.1829, 35.1612, 5.87237, 10.9905, 1.15825, 409.069)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="EnvironmentBaseModel/StuntJumpCliff"]
transform = Transform3D(-3.51654, -2.93897, -139.863, -77.5098, 64.7883, 1.01708, 65.8747, 76.0745, -6.26951, 5.58398, -4.44973, 317.588)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="StaticBody3D" type="StaticBody3D" parent="EnvironmentBaseModel/StuntJumpCliff/MeshInstance3D23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentBaseModel/StuntJumpCliff/MeshInstance3D23/StaticBody3D"]
transform = Transform3D(0.898342, 0.439272, -0.00667428, -0.439172, 0.898311, 0.0131787, 0.0117845, -0.00890768, 0.999891, 0.0663028, -0.206694, 0.0150803)
shape = SubResource("BoxShape3D_eq6l7")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="EnvironmentBaseModel/StuntJumpCliff"]
transform = Transform3D(-1.85804, -99.9508, -3.8147e-06, 101.664, -1.8231, -6.23154, 4.52943, -0.0812263, 139.869, 69.5461, 41.6706, 376.146)
mesh = SubResource("PrismMesh_psrr0")
skeleton = NodePath("../../SpawnSide")

[node name="Trees_ForestArea" type="Node3D" parent="EnvironmentBaseModel"]

[node name="Trees" type="Node3D" parent="EnvironmentBaseModel/Trees_ForestArea"]

[node name="TreesMeshInstance3D" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 168.112, 5.91236, 423.163)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D2" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 185.977, 5.91236, 423.163)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D3" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 205.555, 5.91236, 423.163)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D4" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 223.245, 5.91236, 423.163)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D31" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 168.112, 5.91236, 446.266)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D32" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 185.977, 5.91236, 446.266)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D33" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 205.555, 5.91236, 446.266)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D34" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 223.245, 5.91236, 446.266)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D5" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 168.112, 5.91236, 401.835)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D6" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 185.977, 5.91236, 401.835)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D7" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 205.555, 5.91236, 401.835)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D8" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 223.245, 5.91236, 401.835)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D9" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 168.112, 5.91236, 381.183)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D10" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 185.977, 5.91236, 381.183)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D11" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 205.555, 5.91236, 381.183)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D12" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 223.245, 5.91236, 381.183)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D13" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 168.112, 5.91236, 364.762)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D14" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 185.977, 5.91236, 364.762)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D15" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 205.555, 5.91236, 364.762)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D16" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 223.245, 5.91236, 364.762)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D17" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 168.112, 5.91236, 345.815)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D21" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 150.597, 5.91236, 423.163)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D22" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 150.597, 5.91236, 401.835)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D23" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 150.597, 5.91236, 381.183)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D24" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 150.597, 5.91236, 364.762)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D25" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 150.597, 5.91236, 345.815)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D26" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 132.103, 5.91236, 423.163)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D35" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 150.722, 6.00935, 446.201)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D36" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 132.228, 6.00935, 446.201)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D27" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 132.103, 5.91236, 401.835)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D28" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 132.103, 5.91236, 381.183)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D29" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 132.103, 5.91236, 364.762)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D30" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 132.103, 5.91236, 345.815)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D18" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 185.977, 5.91236, 345.815)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D19" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 205.555, 5.91236, 345.815)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="TreesMeshInstance3D20" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Trees"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 223.245, 5.91236, 345.815)
mesh = SubResource("CylinderMesh_ttii2")
skeleton = NodePath("../..")

[node name="Grass" type="Node3D" parent="EnvironmentBaseModel/Trees_ForestArea"]

[node name="GrassMesh" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 180.193, 1.64801, 339.08)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh2" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 180.193, 1.64801, 352.674)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh23" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 180.193, 1.64801, 372.962)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh24" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 180.193, 1.64801, 392.348)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh25" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 181.086, 2.17824, 415.871)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh26" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 179.021, 6.10276, 428.689)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh3" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 194.761, 1.64801, 352.674)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh4" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 194.761, 1.64801, 338.332)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh19" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 194.761, 1.64801, 367.195)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh20" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 194.761, 1.64801, 397.959)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh21" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 194.761, 1.64801, 428.125)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh22" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 194.761, 1.64801, 446.697)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh5" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 212.572, 1.64801, 338.332)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh13" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 212.572, 1.64801, 358.359)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh14" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 212.572, 1.64801, 377.593)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh15" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 212.572, 1.64801, 398.276)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh16" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 212.572, 1.64801, 420.04)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh17" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 212.572, 1.64801, 447.05)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh18" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 212.572, 1.64801, 447.05)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh6" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 159.228, 1.64801, 338.332)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh7" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 142.064, 1.64801, 338.332)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh8" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 142.064, 1.64801, 356.329)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh9" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 142.064, 1.64801, 390.14)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh10" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 142.064, 1.64801, 414.577)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh11" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 142.064, 1.64801, 436.635)
mesh = SubResource("BoxMesh_4lcae")

[node name="GrassMesh12" type="MeshInstance3D" parent="EnvironmentBaseModel/Trees_ForestArea/Grass"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1, 142.064, 1.64801, 436.635)
mesh = SubResource("BoxMesh_4lcae")

[node name="Ocean" type="Node3D" parent="EnvironmentBaseModel"]

[node name="Ocean" type="MeshInstance3D" parent="EnvironmentBaseModel/Ocean"]
transform = Transform3D(250, 0, 0, 0, 10, 0, 0, 0, 600, -248.756, 0, 278.519)
mesh = SubResource("PlaneMesh_fatal")

[node name="Player" parent="." instance=ExtResource("10_xmfmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.024, 3.34794, 462.715)

[node name="Terrain-test123-col" parent="." instance=ExtResource("11_e2o2a")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 165.303, 1.22766, 710.067)

[node name="Final_envrinment" type="Node3D" parent="."]

[node name="Buildings" type="Node3D" parent="Final_envrinment"]

[node name="SM_Maison_01" parent="Final_envrinment/Buildings" instance=ExtResource("12_k0b32")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 135.294, 1.23341, 416.901)

[node name="SM_Maison_02" parent="Final_envrinment/Buildings" instance=ExtResource("12_k0b32")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 184.91, 1.57132, 422.876)

[node name="SM_Maison_03" parent="Final_envrinment/Buildings" instance=ExtResource("13_7hdjn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 134.155, 1.01209, 449.384)

[node name="SM_Maison_06" parent="Final_envrinment/Buildings" instance=ExtResource("13_7hdjn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 187.107, 1.01209, 457.659)

[node name="SM_Maison_07" parent="Final_envrinment/Buildings" instance=ExtResource("12_k0b32")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 186.326, 1.57132, 490.192)

[node name="SM_Maison_08" parent="Final_envrinment/Buildings" instance=ExtResource("13_7hdjn")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 187.107, 1.01209, 524.975)

[node name="SM_Maison_04" parent="Final_envrinment/Buildings" instance=ExtResource("12_k0b32")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 135.287, 1.23341, 481.663)

[node name="SM_Maison_05" parent="Final_envrinment/Buildings" instance=ExtResource("13_7hdjn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 134.155, 1.01209, 514.146)

[node name="big-house3-col" parent="Final_envrinment/Buildings" instance=ExtResource("18_cc8cs")]
transform = Transform3D(-1.99675, 0, 0.113978, 0, 2, 0, -0.113978, 0, -1.99675, 224.033, 1.24027, 657.419)

[node name="big-house4-col" parent="Final_envrinment/Buildings" instance=ExtResource("19_sqw5e")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 252.468, 1.22781, 655.304)

[node name="big-house--block-col" parent="Final_envrinment/Buildings" instance=ExtResource("20_cnccd")]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 283.454, 1.22784, 660.574)

[node name="big-house--block-col2" parent="Final_envrinment/Buildings" instance=ExtResource("20_cnccd")]
transform = Transform3D(2, 0, -3.49691e-07, 0, 2, 0, 3.49691e-07, 0, 2, 246.442, 1.22784, 599.8)

[node name="building-tall-col" parent="Final_envrinment/Buildings" instance=ExtResource("21_crasj")]
transform = Transform3D(1.49909, 0, -0.0523492, 0, 1.5, 0, 0.0523492, 0, 1.49909, 220.898, 1.59113, 600.393)

[node name="building-5-col" parent="Final_envrinment/Buildings" instance=ExtResource("22_fx4i4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 274.278, 2.07866, 600.397)

[node name="building-6-col" parent="Final_envrinment/Buildings" instance=ExtResource("23_snw6q")]
transform = Transform3D(0.10868, 0, -1.99705, 0, 2, 0, 1.99705, 0, 0.10868, 193.876, 1.25289, 562.251)

[node name="Beach" type="Node3D" parent="Final_envrinment"]

[node name="containers-col" parent="Final_envrinment/Beach" instance=ExtResource("14_cqh4k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 51.369, 6.65256, 570.148)

[node name="containers-col2" parent="Final_envrinment/Beach" instance=ExtResource("14_cqh4k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 51.369, 6.65256, 605.885)

[node name="lifegaurd-col" parent="Final_envrinment/Beach" instance=ExtResource("15_kf8v2")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 35.1061, 1.09823, 412.461)

[node name="lifegaurd-col2" parent="Final_envrinment/Beach" instance=ExtResource("15_kf8v2")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, 35.1061, 1.09823, 529.136)

[node name="lounge-col" parent="Final_envrinment/Beach" instance=ExtResource("16_cek7c")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 60.7888, 1.29651, 455.806)

[node name="lounge-col2" parent="Final_envrinment/Beach" instance=ExtResource("16_cek7c")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 60.7888, 1.29651, 459.093)

[node name="lounge-col3" parent="Final_envrinment/Beach" instance=ExtResource("16_cek7c")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 60.7888, 1.29651, 462.331)

[node name="lounge-col4" parent="Final_envrinment/Beach" instance=ExtResource("16_cek7c")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 60.7888, 1.29651, 465.418)

[node name="lounge-col5" parent="Final_envrinment/Beach" instance=ExtResource("16_cek7c")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 60.7888, 1.29651, 468.568)

[node name="building-dock-col" parent="Final_envrinment/Beach" instance=ExtResource("17_dgyxr")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 123.73, 1.12477, 581.374)

[node name="Road" type="Node3D" parent="Final_envrinment"]

[node name="FullRoad-col" parent="Final_envrinment/Road" instance=ExtResource("24_48na8")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 160.194, 1.39621, 420.985)

[node name="Waterfall" type="Node3D" parent="Final_envrinment"]

[node name="Rocks" type="Node3D" parent="Final_envrinment/Waterfall"]

[node name="stone-flat-col" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 267.667, 1.22767, 759.813)

[node name="stone-flat-col2" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 273.797, 1.22767, 767.335)

[node name="stone-flat-col3" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 272.57, 4.58635, 761.755)

[node name="stone-flat-col4" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 279.755, 1.22767, 767.812)

[node name="stone-flat-col5" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 276.306, 1.22767, 776.882)

[node name="stone-flat-col6" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 280.525, 4.58635, 773.028)

[node name="stone-flat-col7" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 283.177, 1.22767, 778.22)

[node name="stone-flat-col8" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 279.728, 1.22767, 787.29)

[node name="stone-flat-col9" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.5, 0, -4.33013, 0, 5, 0, 4.33013, 0, 2.5, 283.947, 4.58635, 783.436)

[node name="stone-flat-col10" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.75891, 0, -1.53388, 0, 5, 0, 1.53388, 0, 4.75891, 282.289, 1.22767, 787.526)

[node name="stone-flat-col11" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.75891, 0, -1.53388, 0, 5, 0, 1.53388, 0, 4.75891, 285.816, 1.22767, 796.565)

[node name="stone-flat-col12" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.75891, 0, -1.53388, 0, 5, 0, 1.53388, 0, 4.75891, 286.36, 4.58635, 790.877)

[node name="stone-flat-col13" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.05108, 0, -4.88828, 0, 5, 0, 4.88828, 0, 1.05108, 291.34, 1.22767, 798.847)

[node name="stone-flat-col14" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.05108, 0, -4.88828, 0, 5, 0, 4.88828, 0, 1.05108, 285.276, 1.22767, 806.421)

[node name="stone-flat-col15" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.05108, 0, -4.88828, 0, 5, 0, 4.88828, 0, 1.05108, 290.473, 4.58635, 804.048)

[node name="stone-flat-col16" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(3.3544, 0, -3.70783, 0, 5, 0, 3.70783, 0, 3.3544, 292.947, 1.22767, 809.218)

[node name="stone-flat-col17" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(3.3544, 0, -3.70783, 0, 5, 0, 3.70783, 0, 3.3544, 291.481, 1.22767, 818.81)

[node name="stone-flat-col18" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(3.3544, 0, -3.70783, 0, 5, 0, 3.70783, 0, 3.3544, 294.796, 4.58635, 814.156)

[node name="stone-flat-col19" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.05757, 0, 4.55702, 0, 5, 0, -4.55702, 0, 2.05757, 356.869, 0.755176, 715.042)

[node name="stone-flat-col20" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.05757, 0, 4.55702, 0, 5, 0, -4.55702, 0, 2.05757, 366.247, 0.755176, 712.55)

[node name="stone-flat-col21" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.05757, 0, 4.55702, 0, 5, 0, -4.55702, 0, 2.05757, 360.656, 4.11386, 711.372)

[node name="stone-flat-col22" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.97528, 0, 0.496598, 0, 5, 0, -0.496598, 0, 4.97528, 369.134, 0.755176, 707.317)

[node name="stone-flat-col23" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.89868, 0, -4.07402, 0, 5, 0, 4.07402, 0, 2.89868, 370.022, 0.755176, 721.991)

[node name="stone-flat-col24" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.89868, 0, -4.07402, 0, 5, 0, 4.07402, 0, 2.89868, 373.857, 4.11386, 717.756)

[node name="stone-flat-col25" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.89868, 0, -4.07402, 0, 5, 0, 4.07402, 0, 2.89868, 376.989, 0.755176, 722.673)

[node name="stone-flat-col26" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.89868, 0, -4.07402, 0, 5, 0, 4.07402, 0, 2.89868, 374.414, 0.755176, 732.029)

[node name="stone-flat-col27" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.89868, 0, -4.07402, 0, 5, 0, 4.07402, 0, 2.89868, 378.249, 4.11386, 727.793)

[node name="stone-flat-col28" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.88274, 0, -1.07649, 0, 5, 0, 1.07649, 0, 4.88274, 376.986, 0.755176, 732.021)

[node name="stone-flat-col29" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.88274, 0, -1.07649, 0, 5, 0, 1.07649, 0, 4.88274, 381.353, 0.755176, 740.686)

[node name="stone-flat-col30" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.88274, 0, -1.07649, 0, 5, 0, 1.07649, 0, 4.88274, 381.355, 4.11386, 734.972)

[node name="stone-flat-col31" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.5091, 0, -4.76682, 0, 5, 0, 4.76682, 0, 1.5091, 387.068, 0.755176, 742.435)

[node name="stone-flat-col32" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.5091, 0, -4.76682, 0, 5, 0, 4.76682, 0, 1.5091, 381.747, 0.755176, 750.549)

[node name="stone-flat-col33" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.5091, 0, -4.76682, 0, 5, 0, 4.76682, 0, 1.5091, 386.697, 4.11386, 747.695)

[node name="stone-flat-col34" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-1.5091, 0, 4.76682, 0, 5, 0, -4.76682, 0, -1.5091, 388.337, 0.755176, 761.875)

[node name="stone-flat-col35" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-1.5091, 0, 4.76682, 0, 5, 0, -4.76682, 0, -1.5091, 393.658, 0.755176, 753.76)

[node name="stone-flat-col36" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-1.5091, 0, 4.76682, 0, 5, 0, -4.76682, 0, -1.5091, 388.709, 4.11386, 756.615)

[node name="stone-flat-col37" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-4.18969, 0, 2.72883, 0, 5, 0, -2.72883, 0, -4.18969, 305.795, 0.755176, 738.854)

[node name="stone-flat-col38" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-4.18969, 0, 2.72883, 0, 5, 0, -2.72883, 0, -4.18969, 304.763, 0.755176, 729.205)

[node name="stone-flat-col39" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-4.18969, 0, 2.72883, 0, 5, 0, -2.72883, 0, -4.18969, 302.746, 4.11386, 734.551)

[node name="stone-flat-col40" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(0.268391, 0, 4.99279, 0, 5, 0, -4.99279, 0, 0.268391, 300.031, 0.755176, 725.554)

[node name="stone-flat-col41" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.46862, 0, 2.24309, 0, 5, 0, -2.24309, 0, 4.46862, 314.67, 0.755176, 726.915)

[node name="stone-flat-col42" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.46862, 0, 2.24309, 0, 5, 0, -2.24309, 0, 4.46862, 311.069, 4.11386, 722.479)

[node name="stone-flat-col43" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.46862, 0, 2.24309, 0, 5, 0, -2.24309, 0, 4.46862, 316.407, 0.755176, 720.134)

[node name="stone-flat-col44" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.46862, 0, 2.24309, 0, 5, 0, -2.24309, 0, 4.46862, 325.26, 0.755176, 724.106)

[node name="stone-flat-col45" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.46862, 0, 2.24309, 0, 5, 0, -2.24309, 0, 4.46862, 321.659, 4.11386, 719.67)

[node name="stone-flat-col46" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.80894, 0, 4.6613, 0, 5, 0, -4.6613, 0, 1.80894, 325.645, 0.755176, 721.564)

[node name="stone-flat-col47" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.80894, 0, 4.6613, 0, 5, 0, -4.6613, 0, 1.80894, 334.875, 0.755176, 718.57)

[node name="stone-flat-col55" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.91116, 0, 0.938363, 0, 5, 0, -0.938363, 0, 4.91116, 384.958, 0.755176, 768.545)

[node name="stone-flat-col56" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.91116, 0, 0.938363, 0, 5, 0, -0.938363, 0, 4.91116, 392.391, 0.755176, 774.782)

[node name="stone-flat-col57" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.91116, 0, 0.938363, 0, 5, 0, -0.938363, 0, 4.91116, 390.138, 4.11386, 769.532)

[node name="stone-flat-col58" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(3.26823, 0, -3.78401, 0, 5, 0, 3.78401, 0, 3.26823, 398.332, 0.755176, 774.133)

[node name="stone-flat-col59" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-1.665, 0, -4.71463, 0, 5, 0, 4.71463, 0, -1.665, 386.84, 0.755176, 783.301)

[node name="stone-flat-col60" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-1.665, 0, -4.71463, 0, 5, 0, 4.71463, 0, -1.665, 392.51, 4.11386, 784.002)

[node name="stone-flat-col61" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-1.665, 0, -4.71463, 0, 5, 0, 4.71463, 0, -1.665, 390.29, 0.755176, 789.392)

[node name="stone-flat-col62" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-1.665, 0, -4.71463, 0, 5, 0, 4.71463, 0, -1.665, 381.156, 0.755176, 792.667)

[node name="stone-flat-col63" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-1.665, 0, -4.71463, 0, 5, 0, 4.71463, 0, -1.665, 386.826, 4.11386, 793.368)

[node name="stone-flat-col64" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.92824, 0, -4.61323, 0, 5, 0, 4.61323, 0, 1.92824, 382.642, 0.755176, 794.767)

[node name="stone-flat-col65" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.92824, 0, -4.61323, 0, 5, 0, 4.61323, 0, 1.92824, 378.066, 0.755176, 803.323)

[node name="stone-flat-col66" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.06282, 0, 4.55464, 0, 5, 0, -4.55464, 0, 2.06282, 292.158, 0.755176, 822.412)

[node name="stone-flat-col67" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.06282, 0, 4.55464, 0, 5, 0, -4.55464, 0, 2.06282, 301.539, 0.755176, 819.931)

[node name="stone-flat-col68" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.06282, 0, 4.55464, 0, 5, 0, -4.55464, 0, 2.06282, 295.949, 4.11386, 818.747)

[node name="stone-flat-col69" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.97585, 0, 0.490867, 0, 5, 0, -0.490867, 0, 4.97585, 304.431, 0.755176, 814.701)

[node name="stone-flat-col70" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.89399, 0, -4.07736, 0, 5, 0, 4.07736, 0, 2.89399, 305.302, 0.755176, 829.377)

[node name="stone-flat-col71" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.89399, 0, -4.07736, 0, 5, 0, 4.07736, 0, 2.89399, 309.142, 4.11386, 825.146)

[node name="stone-flat-col72" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.89399, 0, -4.07736, 0, 5, 0, 4.07736, 0, 2.89399, 312.268, 0.755176, 830.067)

[node name="stone-flat-col73" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.89399, 0, -4.07736, 0, 5, 0, 4.07736, 0, 2.89399, 309.683, 0.755176, 839.419)

[node name="stone-flat-col74" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.89399, 0, -4.07736, 0, 5, 0, 4.07736, 0, 2.89399, 313.523, 4.11386, 835.188)

[node name="stone-flat-col75" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.8815, 0, -1.08211, 0, 5, 0, 1.08211, 0, 4.8815, 312.255, 0.755176, 839.415)

[node name="stone-flat-col76" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.8815, 0, -1.08211, 0, 5, 0, 1.08211, 0, 4.8815, 316.612, 0.755176, 848.085)

[node name="stone-flat-col77" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.90069, 0.234544, 4.06583, -0.0260738, 4.99267, -0.269408, -4.07251, 0.135092, 2.89766, 310.99, 6.15768, 838.097)

[node name="stone-flat-col78" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.90069, 0.234544, 4.06583, -0.0260738, 4.99267, -0.269408, -4.07251, 0.135092, 2.89766, 320.663, 5.72043, 837.463)

[node name="stone-flat-col79" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.90069, 0.234544, 4.06583, -0.0260738, 4.99267, -0.269408, -4.07251, 0.135092, 2.89766, 315.571, 9.38126, 835.32)

[node name="stone-flat-col80" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.97146, 0.234544, -0.479155, -0.246352, 4.99267, -0.112124, 0.473192, 0.135092, 4.97572, 324.507, 5.66366, 832.887)

[node name="stone-flat-col81" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.04949, 0.234544, -4.55462, -0.21954, 4.99267, 0.158314, 4.55537, 0.135092, 2.05678, 322.529, 5.36249, 847.452)

[node name="stone-flat-col82" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.04949, 0.234544, -4.55462, -0.21954, 4.99267, 0.158314, 4.55537, 0.135092, 2.05678, 327.266, 8.59346, 844.129)

[node name="stone-flat-col83" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.04949, 0.234544, -4.55462, -0.21954, 4.99267, 0.158314, 4.55537, 0.135092, 2.05678, 329.223, 4.99355, 849.465)

[node name="stone-flat-col84" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.04949, 0.234544, -4.55462, -0.21954, 4.99267, 0.158314, 4.55537, 0.135092, 2.05678, 324.884, 4.96254, 858.144)

[node name="stone-flat-col85" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(2.04949, 0.234544, -4.55462, -0.21954, 4.99267, 0.158314, 4.55537, 0.135092, 2.05678, 329.621, 8.19352, 854.821)

[node name="stone-flat-col86" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.57544, 0.234544, -2.00259, -0.269013, 4.99267, -0.0298848, 1.99826, 0.135092, 4.58135, 327.405, 4.83085, 858.633)

[node name="stone-flat-col87" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.57544, 0.234544, -2.00259, -0.269013, 4.99267, -0.0298848, 1.99826, 0.135092, 4.58135, 330.003, 4.45608, 867.975)

[node name="stone-flat-col48" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(1.80894, 0, 4.6613, 0, 5, 0, -4.6613, 0, 1.80894, 329.228, 4.11386, 717.695)

[node name="stone-flat-col49" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.94127, 0, 0.764066, 0, 5, 0, -0.764066, 0, 4.94127, 337.475, 0.755176, 713.188)

[node name="stone-flat-col50" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.94127, 0, 0.764066, 0, 5, 0, -0.764066, 0, 4.94127, 344.682, 0.755176, 719.685)

[node name="stone-flat-col51" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(4.94127, 0, 0.764066, 0, 5, 0, -0.764066, 0, 4.94127, 342.617, 4.11386, 714.358)

[node name="stone-flat-col52" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-4.94128, 0, -0.764066, 0, 5, 0, 0.764066, 0, -4.94128, 356.881, 0.755176, 714.9)

[node name="stone-flat-col53" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-4.94128, 0, -0.764066, 0, 5, 0, 0.764066, 0, -4.94128, 349.673, 0.755176, 708.404)

[node name="stone-flat-col54" parent="Final_envrinment/Waterfall/Rocks" instance=ExtResource("24_5qupq")]
transform = Transform3D(-4.94128, 0, -0.764066, 0, 5, 0, 0.764066, 0, -4.94128, 351.739, 4.11386, 713.731)
