[gd_scene load_steps=11 format=3 uid="uid://budh13b2gu3b0"]

[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://addons/cars/Doge.tscn" id="1_wrgfx"]
[ext_resource type="Texture2D" uid="uid://cpwiyoo7664vj" path="res://addons/cars/Models/texture_10.png" id="2_ho6lt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b7tlo"]
sky_top_color = Color(0.419608, 0.54902, 0.619608, 1)
sky_horizon_color = Color(0.654902, 0.679505, 0.688152, 1)
ground_horizon_color = Color(0.654902, 0.679505, 0.688152, 1)

[sub_resource type="Sky" id="Sky_ye2ye"]
sky_material = SubResource("ProceduralSkyMaterial_b7tlo")

[sub_resource type="Environment" id="Environment_8dxyn"]
background_mode = 2
sky = SubResource("Sky_ye2ye")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 0.6
ssao_power = 32.7849
ssil_enabled = true
sdfgi_y_scale = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2da72"]
albedo_texture = ExtResource("2_ho6lt")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1ypv7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5jeqt"]
radial_segments = 20
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_n3dyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i515t"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8dxyn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80696, 0.183487, -0.56138, 0, 0.950516, 0.310676, 0.590606, -0.250704, 0.767029, 0, 43.5687, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="car" parent="." instance=ExtResource("1_wrgfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.564415, 0.184314, -6.30866)
engine_force_value = 200

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_2da72")
use_collision = true

[node name="box" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.925521, -0.968715, 0, 0.378697, 2.3675, 0, 0, 0, 1, 18.2289, -0.192802, 0)
size = Vector3(7.59973, 0.135742, 10.8715)

[node name="box2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 2.55802, 0, 0, 0, 1, -4.09722, 1.32642, 0)
size = Vector3(1, 1, 10.8715)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(82.3645, 0, 0, 0, 82.3645, 0, 0, 0, 82.3645, 0, 0, 0)
mesh = SubResource("PlaneMesh_1ypv7")

[node name="speedBreaker" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 24.1159)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 27.7966)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 31.6709)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="speedBreaker4" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-7.29339e-05, -4.8781, 0, 0.41788, -0.000851437, 0, 0, 0, 1.39042, 0, 0, 35.184)
mesh = SubResource("CylinderMesh_5jeqt")

[node name="bumps" type="CSGCombiner3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0)

[node name="box3" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -11)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box4" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -12.0818)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box5" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -13.2459)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box6" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -14.3515)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box7" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -15.5533)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box8" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -16.6351)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box9" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -17.7991)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="box10" type="CSGBox3D" parent="CSGCombiner3D/bumps"]
transform = Transform3D(-0.00242604, 0, -0.999997, 0, 2.55802, 0, 0.999997, 0, -0.00242604, 1.59131, 0.169201, -18.9048)
size = Vector3(0.3, 0.14044, 10.8715)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D3"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D3/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D4"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D4/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D4/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D5"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D5/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D5/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D6"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D7"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D7/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D7/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D8"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D8/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D8/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D9"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D9/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D9/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D10" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D10"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D10/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D10/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D11" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D11"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D11/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D11/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D12" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D12"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D12/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D12/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D13" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D13"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D13/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D13/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D14" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D14"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D14/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D14/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D15" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D15"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D15/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D15/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D16" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D16"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D16/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D16/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D17" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D17"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D17/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D17/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D18" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D18"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D18/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D18/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D19" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D19"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D19/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D19/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D20" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D20"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D20/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D20/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D21" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D21"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D21/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D21/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D22" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D22"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D22/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D22/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D23" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D23"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D23/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D23/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D24" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D24"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D24/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D24/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D25" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D25"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D25/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D25/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D26" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D26"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D26/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D26/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D27" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D27"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D27/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D27/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D28" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D28"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D28/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D28/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D29" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D29"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D29/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D29/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D30" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D30"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D30/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D30/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D31" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D31"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D31/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D31/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D32" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D32"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D32/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D32/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D33" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D33"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D33/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D33/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D34" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D34"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D34/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D34/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D35" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D35"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D35/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D35/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D36" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D36"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D36/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D36/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D37" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D37"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D37/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D37/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D38" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D38"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D38/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D38/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D39" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D39"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D39/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D39/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D40" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D40"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D40/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D40/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D41" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D41"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D41/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D41/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D42" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D42"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D42/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D42/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D43" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D43"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D43/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D43/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D44" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D44"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D44/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D44/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D45" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D45"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D45/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D45/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D46" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D46"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D46/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D46/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D47" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D47"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D47/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D47/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D48" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D48"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D48/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D48/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D49" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D49"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D49/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D49/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D50" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D50"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D50/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D50/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D51" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D51"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D51/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D51/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D52" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D52"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D52/RigidBody3D"]
transparency = 0.36
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D52/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D53" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D53"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D53/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D53/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D54" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D54"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D54/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D54/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D55" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D55"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D55/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D55/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D56" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D56"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D56/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D56/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D57" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D57"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D57/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D57/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D58" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D58"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D58/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D58/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D59" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D59"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D59/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D59/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D60" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D60"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D60/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D60/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D61" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D61"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D61/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D61/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D62" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D62"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D62/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D62/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D63" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D63"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D63/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D63/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D64" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D64"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D64/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D64/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D65" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D65"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D65/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D65/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D66" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D66"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D66/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D66/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D67" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D67"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D67/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D67/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D68" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D68"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D68/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D68/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D69" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D69"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D69/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D69/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D70" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D70"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D70/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D70/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D71" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D71"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D71/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D71/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D72" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D72"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D72/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D72/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D73" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D73"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D73/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D73/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D74" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D74"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D74/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D74/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D75" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D75"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D75/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D75/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D76" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D76"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D76/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D76/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D77" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D77"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D77/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D77/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D78" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D78"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D78/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D78/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D79" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D79"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D79/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D79/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D80" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D80"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D80/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D80/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D81" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D81"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D81/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D81/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D82" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D82"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D82/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D82/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D83" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D83"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D83/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D83/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D84" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 3.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D84"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D84/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D84/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D85" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D85"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D85/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D85/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D86" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D86"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D86/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D86/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D87" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D87"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D87/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D87/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D88" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D88"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D88/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D88/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D89" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D89"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D89/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D89/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D90" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D90"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D90/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D90/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D91" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D91"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D91/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D91/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D92" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D92"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D92/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D92/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D93" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D93"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D93/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D93/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D94" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D94"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D94/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D94/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D95" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D95"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D95/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D95/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D96" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D96"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D96/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D96/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D97" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D97"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D97/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D97/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D98" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D98"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D98/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D98/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D99" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D99"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D99/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D99/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D100" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D100"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D100/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D100/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D101" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D101"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D101/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D101/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D102" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D102"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D102/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D102/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D103" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D103"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D103/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D103/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D104" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D104"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D104/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D104/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D105" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 6.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D105"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D105/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D105/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D106" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D106"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D106/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D106/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D107" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D107"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D107/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D107/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D108" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D108"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D108/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D108/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D109" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D109"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D109/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D109/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D110" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D110"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D110/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D110/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D111" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D111"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D111/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D111/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")

[node name="Node3D112" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 7.5, -24.235)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D112"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D112/RigidBody3D"]
mesh = SubResource("BoxMesh_n3dyp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D112/RigidBody3D"]
shape = SubResource("BoxShape3D_i515t")
