[gd_scene load_steps=4 format=3 uid="uid://b7ol2txgmcrwf"]

[ext_resource type="Script" path="res://Logic/Players/Scripts/Player1.gd" id="1_0dqci"]
[ext_resource type="PackedScene" uid="uid://hydpp4c8o1mv" path="res://Logic/CarVariants/DeskCar.tscn" id="3_i04co"]
[ext_resource type="PackedScene" uid="uid://b7ovwrlanx2cb" path="res://Levels/customisationMenu.tscn" id="4_0x6yg"]

[node name="Player" type="Node3D"]
script = ExtResource("1_0dqci")

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.5
offset_right = 14.5
offset_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="Multiplier" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 8.0
offset_right = -11.0
offset_bottom = 77.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 50
text = "x2"
horizontal_alignment = 1

[node name="TimeLeft" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1138.0
offset_top = 12.0
offset_right = -1081.0
offset_bottom = 81.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="CustomisationMenu" parent="." instance=ExtResource("4_0x6yg")]

[node name="DeskCar" parent="." instance=ExtResource("3_i04co")]

[node name="MainTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true
