[gd_scene load_steps=7 format=3 uid="uid://bkxeeebkr36rx"]

[ext_resource type="PackedScene" uid="uid://c87fsm8uksdw4" path="res://Art/Shaders/Water Shader/Plane-test-col.glb" id="1_tul8v"]
[ext_resource type="Shader" path="res://Art/Shaders/Water Shader/waterfall.gdshader" id="2_1pxoo"]
[ext_resource type="Texture2D" uid="uid://vhyjtqka468e" path="res://Art/Shaders/Water Shader/displacement.png" id="3_djmm7"]
[ext_resource type="Texture2D" uid="uid://d1juvkcprucyj" path="res://Art/Shaders/Water Shader/cloud_noise.png" id="4_tleno"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwldg"]
render_priority = 0
shader = ExtResource("2_1pxoo")
shader_parameter/top_light_color = Color(0.133333, 0.462745, 0.776471, 1)
shader_parameter/top_dark_color = Color(0.568627, 0.827451, 1, 1)
shader_parameter/bot_light_color = Color(0.223529, 0.576471, 0.733333, 1)
shader_parameter/bot_dark_color = Color(0.913725, 0.913725, 0.913725, 1)
shader_parameter/displ_amount = 0.2
shader_parameter/bottom_foam_threshold = 2.0
shader_parameter/speed = 0.4
shader_parameter/noise_tex = ExtResource("4_tleno")
shader_parameter/displ_tex = ExtResource("3_djmm7")

[sub_resource type="PlaneMesh" id="PlaneMesh_063gn"]

[node name="Plane-test-col" instance=ExtResource("1_tul8v")]

[node name="Plane" parent="." index="0"]
material_overlay = SubResource("ShaderMaterial_kwldg")
mesh = SubResource("PlaneMesh_063gn")
