[gd_scene load_steps=4 format=3 uid="uid://bw6oen50tswcb"]

[ext_resource type="PackedScene" uid="uid://8vgtlaja8723" path="res://Logic/PropsCollisioin/PropsCollision.tscn" id="1_8mgqd"]
[ext_resource type="PackedScene" uid="uid://cfuhkqsi2anll" path="res://Art/3D/Meshes/SM_Constructioncone_01.glb" id="2_4ahpg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5tvle"]

[node name="SM_Constructioncone_012" type="Node3D"]

[node name="PropsCollision" parent="." node_paths=PackedStringArray("props") instance=ExtResource("1_8mgqd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.0784, 0)
props = [NodePath("../Node/RigidBody3D")]

[node name="Node" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Node"]

[node name="SM_Constructioncone_02" parent="Node/RigidBody3D" instance=ExtResource("2_4ahpg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
rotation_order = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.980347)
shape = SubResource("CylinderShape3D_5tvle")
